\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN acceleration \textit {facilities}}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS cross sectional view}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS cross sectional view}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS cross sectional view}}{4}{figure.caption.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Expected performance of the original pixel detector for different luminosities.}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Layout of the upgraded and old pixel detectors.}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {7.3}{\ignorespaces UNL module assembly workflow.}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Photograph of a BBM and HDI.}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Photograph of the visual inspection and IV test station.}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Visual inspection of a bare module.}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {7.7}{\ignorespaces bla for index.}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {7.8}{\ignorespaces bla for index.}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {7.9}{\ignorespaces bla for index.}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {7.10}{\ignorespaces bla for index.}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Visual inspection of a bare module.}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {7.12}{\ignorespaces bla for index.}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {7.13}{\ignorespaces bla for index.}}{18}{figure.caption.19}
\addvspace {10pt}
\addvspace {10pt}
