\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The LHC Accelerator and the CMS Experiment}{2}{chapter.2}}
\newlabel{ch:lhcandcms}{{\M@TitleReference {2}{The LHC Accelerator and the CMS Experiment}}{2}{The LHC Accelerator and the CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC Accelerator}{2}{section.2.1}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN acceleration \textit  {facilities}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cern}{{\M@TitleReference {2.1}{The CERN acceleration \textit  {facilities}}}{3}{The CERN acceleration \ital {facilities}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC luminosity}}{4}{figure.caption.4}}
\newlabel{lumi2016}{{\M@TitleReference {2.2}{LHC luminosity}}{4}{LHC luminosity}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LHC dipoles}}{4}{figure.caption.5}}
\newlabel{fig:cmscross}{{\M@TitleReference {2.3}{LHC dipoles}}{4}{LHC dipoles}{figure.caption.5}{}}
\citation{and_the}
\citation{and_the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS detector}}{5}{figure.caption.6}}
\newlabel{cms_det}{{\M@TitleReference {2.4}{CMS detector}}{5}{CMS detector}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS cross sectional view}}{5}{figure.caption.7}}
\newlabel{cmscross}{{\M@TitleReference {2.5}{CMS cross sectional view}}{5}{CMS cross sectional view}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CMS detector coordinate system}}{6}{figure.caption.8}}
\newlabel{fig:coord}{{\M@TitleReference {2.6}{CMS detector coordinate system}}{6}{CMS detector coordinate system}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Muon Chambers}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Hadronic Calorimeter}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Electromagnetic Calorimeter}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Tracker Detector}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Silicon Strips}{6}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Pixel Detector}{6}{subsubsection.2.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pixel detector}}{7}{figure.caption.9}}
\newlabel{pixeldetector}{{\M@TitleReference {2.7}{Pixel detector}}{7}{Pixel detector}{figure.caption.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The SM and BSM Theories}{8}{chapter.3}}
\newlabel{ch:smandbsm}{{\M@TitleReference {3}{The SM and BSM Theories}}{8}{The SM and BSM Theories}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event generation, simulation and reconstruction}{9}{chapter.4}}
\newlabel{ch:gensimreco}{{\M@TitleReference {4}{Event generation, simulation and reconstruction}}{9}{Event generation, simulation and reconstruction}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Search for the particle}{10}{chapter.5}}
\newlabel{ch:analyisis}{{\M@TitleReference {5}{Search for the particle}}{10}{Search for the particle}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}More on the Analysis?}{11}{chapter.6}}
\newlabel{ch:analysis2}{{\M@TitleReference {6}{More on the Analysis?}}{11}{More on the Analysis?}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Module Production for the Phase I CMS Pixel Detector Upgrade}{12}{chapter.7}}
\newlabel{ch:phase1}{{\M@TitleReference {7}{Module Production for the Phase I CMS Pixel Detector Upgrade}}{12}{Module Production for the Phase I CMS Pixel Detector Upgrade}{chapter.7}{}}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{pix_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The CMS Forward Pixel Detector Phase I Upgrade}{13}{section.7.1}}
\citation{pix_tdr}
\citation{pix_tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated performance comparison of previous and current}}{14}{figure.caption.10}}
\newlabel{redperf}{{\M@TitleReference {7.1}{Simulated performance comparison of previous and current}}{14}{Simulated performance comparison of previous and current}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Layout of the upgraded and old pixel detectors.}}{15}{figure.caption.11}}
\newlabel{pixeloldandnew}{{\M@TitleReference {7.2}{Layout of the upgraded and old pixel detectors.}}{15}{Layout of the upgraded and old pixel detectors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Half disks and half cylinder}}{15}{figure.caption.12}}
\newlabel{halfdisk}{{\M@TitleReference {7.3}{Half disks and half cylinder}}{15}{Half disks and half cylinder}{figure.caption.12}{}}
\citation{ph1_sop}
\citation{ph1_sop}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Module Production at UNL}{16}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visual Inspections}{16}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UNL module assembly workflow}}{17}{figure.caption.13}}
\newlabel{fig:unlworkflow}{{\M@TitleReference {7.4}{UNL module assembly workflow}}{17}{UNL module assembly workflow}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Photograph of a BBM and HDI.}}{18}{figure.caption.14}}
\newlabel{fig:bbmyhdi}{{\M@TitleReference {7.5}{Photograph of a BBM and HDI.}}{18}{Photograph of a BBM and HDI}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Photograph of the visual inspection and IV test station.}}{18}{figure.caption.15}}
\newlabel{fig:probe_station}{{\M@TitleReference {7.6}{Photograph of the visual inspection and IV test station.}}{18}{Photograph of the visual inspection and IV test station}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Visual inspection of a bare module.}}{19}{figure.caption.16}}
\newlabel{fig:vis_insp_bbm}{{\M@TitleReference {7.7}{Visual inspection of a bare module.}}{19}{Visual inspection of a bare module}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Visual inspection of a HDI.}}{19}{figure.caption.17}}
\newlabel{fig:vis_insp_hdi}{{\M@TitleReference {7.8}{Visual inspection of a HDI.}}{19}{Visual inspection of a HDI}{figure.caption.17}{}}
\citation{ph1_sop}
\citation{ph1_sop}
\citation{aerotech}
\citation{gluing_frank}
\citation{and_the}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IV Test}{20}{subsection.7.2.2}}
\newlabel{ivbbm}{{\M@TitleReference {7.2.2}{IV Test}}{20}{IV Test}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gluing}{20}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IV test of BBM}}{21}{figure.caption.18}}
\newlabel{fig:sensor_probe_positions}{{\M@TitleReference {7.9}{IV test of BBM}}{21}{IV test of BBM}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Wirebonding}{21}{subsection.7.2.4}}
\citation{brian_disc}
\citation{brian_disc}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gluing and encapsulation set up}}{22}{figure.caption.19}}
\newlabel{fig:gantry}{{\M@TitleReference {7.10}{Gluing and encapsulation set up}}{22}{Gluing and encapsulation set up}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gluing result}}{22}{figure.caption.20}}
\newlabel{fig:hdionbbm}{{\M@TitleReference {7.11}{Gluing result}}{22}{Gluing result}{figure.caption.20}{}}
\citation{ph1_sop}
\citation{ph1_sop}
\citation{and_the}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces wirebonder machine}}{23}{figure.caption.21}}
\newlabel{wirebonder}{{\M@TitleReference {7.12}{wirebonder machine}}{23}{wirebonder machine}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Wirebonding process}}{23}{figure.caption.22}}
\newlabel{wirebondinaction}{{\M@TitleReference {7.13}{Wirebonding process}}{23}{Wirebonding process}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Encapsulation}{23}{subsection.7.2.5}}
\citation{pxar}
\citation{elcomandante}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Encapsulation materials}}{24}{figure.caption.23}}
\newlabel{fig:encapmate}{{\M@TitleReference {7.14}{Encapsulation materials}}{24}{Encapsulation materials}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Electrical Test of a Fully assembly Module}{24}{subsection.7.2.6}}
\citation{fpix_module_testing_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Encapsulation results}}{25}{figure.caption.24}}
\newlabel{fig:encap}{{\M@TitleReference {7.15}{Encapsulation results}}{25}{Encapsulation results}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Fully assembly Module}}{26}{figure.caption.25}}
\newlabel{fig:fully_asem_mod}{{\M@TitleReference {7.16}{Fully assembly Module}}{26}{Fully assembly Module}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Testing set up}}{26}{figure.caption.26}}
\newlabel{cold_box}{{\M@TitleReference {7.17}{Testing set up}}{26}{Testing set up}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}IV Test}{27}{subsubsection.7.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces IV results of a module}}{27}{figure.caption.27}}
\newlabel{ivfullmod}{{\M@TitleReference {7.18}{IV results of a module}}{27}{IV results of a module}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Pretest}{27}{subsubsection.7.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}Pixel Alive}{28}{subsubsection.7.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Programable ROC and working point}}{29}{figure.caption.28}}
\newlabel{fig:pretest}{{\M@TitleReference {7.19}{Programable ROC and working point}}{29}{Programable ROC and working point}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pixel alive test}}{29}{figure.caption.29}}
\newlabel{fig:pix_ali}{{\M@TitleReference {7.20}{Pixel alive test}}{29}{Pixel alive test}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}Trimming Test}{29}{subsubsection.7.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Faulty pixel alive test}}{30}{figure.caption.30}}
\newlabel{fig:pix_ali_bad}{{\M@TitleReference {7.21}{Faulty pixel alive test}}{30}{Faulty pixel alive test}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Trim test turn on}}{31}{figure.caption.31}}
\newlabel{fig:turn-on}{{\M@TitleReference {7.22}{Trim test turn on}}{31}{Trim test turn on}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.5}PH Optimization}{31}{subsubsection.7.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Trim test Trim bits}}{32}{figure.caption.32}}
\newlabel{fig:trim_bits}{{\M@TitleReference {7.23}{Trim test Trim bits}}{32}{Trim test Trim bits}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Trim test final}}{33}{figure.caption.33}}
\newlabel{fig:trim_final}{{\M@TitleReference {7.24}{Trim test final}}{33}{Trim test final}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces PH vs Vcal}}{33}{figure.caption.34}}
\newlabel{phvcal}{{\M@TitleReference {7.25}{PH vs Vcal}}{33}{PH vs Vcal}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces PHOffset and PHScale scan}}{34}{figure.caption.35}}
\newlabel{phovsphs}{{\M@TitleReference {7.26}{PHOffset and PHScale scan}}{34}{PHOffset and PHScale scan}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.6}Gain Pedestal}{34}{subsubsection.7.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.7}Scurve Test}{34}{subsubsection.7.2.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Gain pedestal test}}{35}{figure.caption.36}}
\newlabel{gainped}{{\M@TitleReference {7.27}{Gain pedestal test}}{35}{Gain pedestal test}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.8}Bond Bonding Test}{35}{subsubsection.7.2.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Scurve test}}{36}{figure.caption.37}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.28}{Scurve test}}{36}{Scurve test}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.9}Summary}{36}{subsubsection.7.2.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Bond bonding test.}}{37}{figure.caption.38}}
\newlabel{fig:bb_map}{{\M@TitleReference {7.29}{Bond bonding test.}}{37}{Bond bonding test}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Module grade}}{37}{table.caption.40}}
\newlabel{tab:mod_grades}{{\M@TitleReference {7.1}{Module grade}}{37}{Module grade}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Module assembly over time.}}{38}{figure.caption.39}}
\newlabel{mod_ass_time}{{\M@TitleReference {7.30}{Module assembly over time.}}{38}{Module assembly over time}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Module grade over time.}}{39}{figure.caption.41}}
\newlabel{fig:mod_grad_time}{{\M@TitleReference {7.31}{Module grade over time.}}{39}{Module grade over time}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Pixel unit cell.}}{40}{figure.caption.42}}
\newlabel{pix_unit_cell}{{\M@TitleReference {7.32}{Pixel unit cell.}}{40}{Pixel unit cell}{figure.caption.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{41}{chapter.8}}
\newlabel{ch:testbeam}{{\M@TitleReference {8}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}}{41}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The RD53 Chip}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Purpose of Test Beam}{41}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Test Beam Set Up}{41}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results}{41}{section.8.5}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusions}{42}{chapter.9}}
\newlabel{ch:Conclusions}{{\M@TitleReference {9}{Conclusions}}{42}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis}{42}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phase 1}{42}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Beam Test}{42}{section.9.3}}
\bibcite{atlas}{1}
\bibcite{cms_doc}{2}
\bibcite{lhcb}{3}
\bibcite{alice}{4}
\bibcite{accelproc}{5}
\bibcite{cms_tdr}{6}
\bibcite{pix_tdr}{7}
\bibcite{ph1_sop}{8}
\bibcite{and_the}{9}
\bibcite{gluing_frank}{10}
\@writefile{toc}{\contentsline {chapter}{References}{43}{section*.44}}
\bibcite{aerotech}{11}
\bibcite{jmonroy_channel}{12}
\bibcite{pxar}{13}
\bibcite{fpix_module_testing_guide}{14}
\bibcite{brian_disc}{15}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{44}
