\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The LHC Accelerator and the CMS Experiment}{2}{chapter.2}}
\newlabel{ch:lhcandcms}{{\M@TitleReference {2}{The LHC Accelerator and the CMS Experiment}}{2}{The LHC Accelerator and the CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC Accelerator}{2}{section.2.1}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN acceleration \textit  {facilities}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cern}{{\M@TitleReference {2.1}{The CERN acceleration \textit  {facilities}}}{3}{The CERN acceleration \ital {facilities}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC luminosity}}{4}{figure.caption.4}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.2}{LHC luminosity}}{4}{LHC luminosity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LHC dipoles}}{5}{figure.caption.5}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.3}{LHC dipoles}}{5}{LHC dipoles}{figure.caption.5}{}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS cross sectional view}}{6}{figure.caption.6}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.4}{CMS cross sectional view}}{6}{CMS cross sectional view}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Tracker Detector}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS Tracking system.}}{7}{figure.caption.7}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.5}{CMS Tracking system.}}{7}{CMS Tracking system}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CMS cross sectional view}}{7}{figure.caption.8}}
\newlabel{fig:cms_cross}{{\M@TitleReference {2.6}{CMS cross sectional view}}{7}{CMS cross sectional view}{figure.caption.8}{}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CMS cross sectional view}}{8}{figure.caption.9}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.7}{CMS cross sectional view}}{8}{CMS cross sectional view}{figure.caption.9}{}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Pixel Detector}{9}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces phase o pixel detector}}{9}{figure.caption.10}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.8}{phase o pixel detector}}{9}{phase o pixel detector}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Silicon Strips}{10}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces silicon strips detector}}{10}{figure.caption.11}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.9}{silicon strips detector}}{10}{silicon strips detector}{figure.caption.11}{}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Electromagnetic Calorimeter}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Electromagnetic Calorimeter}}{11}{figure.caption.12}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.10}{The Electromagnetic Calorimeter}}{11}{The Electromagnetic Calorimeter}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Hadronic Calorimeter}{11}{subsection.2.2.3}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Hadronic Calorimeter}}{12}{figure.caption.13}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.11}{The Hadronic Calorimeter}}{12}{The Hadronic Calorimeter}{figure.caption.13}{}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon Chambers}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Muon Chambers}}{13}{figure.caption.14}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.12}{The Muon Chambers}}{13}{The Muon Chambers}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The SM and BSM Theories}{14}{chapter.3}}
\newlabel{ch:smandbsm}{{\M@TitleReference {3}{The SM and BSM Theories}}{14}{The SM and BSM Theories}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event generation, simulation and reconstruction}{15}{chapter.4}}
\newlabel{ch:gensimreco}{{\M@TitleReference {4}{Event generation, simulation and reconstruction}}{15}{Event generation, simulation and reconstruction}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Search for the particle}{16}{chapter.5}}
\newlabel{ch:analyisis}{{\M@TitleReference {5}{Search for the particle}}{16}{Search for the particle}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}More on the Analysis?}{17}{chapter.6}}
\newlabel{ch:analysis2}{{\M@TitleReference {6}{More on the Analysis?}}{17}{More on the Analysis?}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Module Production for the Phase I CMS Pixel Detector Upgrade}{18}{chapter.7}}
\newlabel{ch:phase1}{{\M@TitleReference {7}{Module Production for the Phase I CMS Pixel Detector Upgrade}}{18}{Module Production for the Phase I CMS Pixel Detector Upgrade}{chapter.7}{}}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{pix_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The CMS Pixel Detector Phase I Upgrade}{19}{section.7.1}}
\citation{ph1_sop}
\citation{ph1_sop}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Expected performance of the original pixel detector for different luminosities.}}{20}{figure.caption.15}}
\newlabel{fig:red_perf}{{\M@TitleReference {7.1}{Expected performance of the original pixel detector for different luminosities.}}{20}{Expected performance of the original pixel detector for different luminosities}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Layout of the upgraded and old pixel detectors.}}{20}{figure.caption.16}}
\newlabel{fig:new_pix}{{\M@TitleReference {7.2}{Layout of the upgraded and old pixel detectors.}}{20}{Layout of the upgraded and old pixel detectors}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Module Production at UNL}{21}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UNL module assembly workflow.}}{21}{figure.caption.17}}
\newlabel{fig:unlworkflow}{{\M@TitleReference {7.3}{UNL module assembly workflow.}}{21}{UNL module assembly workflow}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visual Inspections}{22}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Photograph of a BBM and HDI.}}{22}{figure.caption.18}}
\newlabel{fig:bbmyhdi}{{\M@TitleReference {7.4}{Photograph of a BBM and HDI.}}{22}{Photograph of a BBM and HDI}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Photograph of the visual inspection and IV test station.}}{23}{figure.caption.19}}
\newlabel{fig:probe_station}{{\M@TitleReference {7.5}{Photograph of the visual inspection and IV test station.}}{23}{Photograph of the visual inspection and IV test station}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visual inspection of a bare module.}}{24}{figure.caption.20}}
\newlabel{fig:vis_insp_bbm}{{\M@TitleReference {7.6}{Visual inspection of a bare module.}}{24}{Visual inspection of a bare module}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Visual inspection of a HDI.}}{24}{figure.caption.21}}
\newlabel{fig:vis_insp_hdi}{{\M@TitleReference {7.7}{Visual inspection of a HDI.}}{24}{Visual inspection of a HDI}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IV Test}{24}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Probe position for an IV test}}{25}{figure.caption.22}}
\newlabel{fig:sensor_probe_positions}{{\M@TitleReference {7.8}{Probe position for an IV test}}{25}{Probe position for an IV test}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IV results of a BBM}}{25}{figure.caption.23}}
\newlabel{fig:iv_test}{{\M@TitleReference {7.9}{IV results of a BBM}}{25}{IV results of a BBM}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gluing and encapsulation set up}}{26}{figure.caption.24}}
\newlabel{fig:gantry}{{\M@TitleReference {7.10}{Gluing and encapsulation set up}}{26}{Gluing and encapsulation set up}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gluing result}}{26}{figure.caption.25}}
\newlabel{fig:gantry}{{\M@TitleReference {7.11}{Gluing result}}{26}{Gluing result}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gluing}{26}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Wirebonding}{26}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Encapsulation}{26}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Electrical Test of a Fully assembly Module}{26}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}Pretest}{26}{subsubsection.7.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Pixel Alive}{26}{subsubsection.7.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}Trim Test}{26}{subsubsection.7.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}PH Optimization}{26}{subsubsection.7.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.5}Gain Pedestal}{26}{subsubsection.7.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.6}Bond Bonding Test}{26}{subsubsection.7.2.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces bla for index.}}{27}{figure.caption.26}}
\newlabel{fig:wirebonder}{{\M@TitleReference {7.12}{bla for index.}}{27}{bla for index}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces bla for index.}}{27}{figure.caption.27}}
\newlabel{fig:wirebond}{{\M@TitleReference {7.13}{bla for index.}}{27}{bla for index}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Encapsulation results}}{28}{figure.caption.28}}
\newlabel{fig:encap}{{\M@TitleReference {7.14}{Encapsulation results}}{28}{Encapsulation results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Fully assembly Module}}{29}{figure.caption.29}}
\newlabel{fig:fully_asem_mod}{{\M@TitleReference {7.15}{Fully assembly Module}}{29}{Fully assembly Module}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pretest}}{29}{figure.caption.30}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.16}{Pretest}}{29}{Pretest}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pixel alive.}}{30}{figure.caption.31}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.17}{Pixel alive.}}{30}{Pixel alive}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Trim test.}}{30}{figure.caption.32}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.18}{Trim test.}}{30}{Trim test}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Ph Optimization.}}{31}{figure.caption.33}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.19}{Ph Optimization.}}{31}{Ph Optimization}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Gain Pedestal.}}{32}{figure.caption.34}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.20}{Gain Pedestal.}}{32}{Gain Pedestal}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Bond bonding test.}}{32}{figure.caption.35}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.21}{Bond bonding test.}}{32}{Bond bonding test}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces bla for index.}}{33}{figure.caption.36}}
\newlabel{fig:pix_unit_cell}{{\M@TitleReference {7.22}{bla for index.}}{33}{bla for index}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces bla for index.}}{33}{figure.caption.37}}
\newlabel{fig:unl_workflow2}{{\M@TitleReference {7.23}{bla for index.}}{33}{bla for index}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces bla for index.}}{34}{figure.caption.38}}
\newlabel{fig:pix_unit_cell}{{\M@TitleReference {7.24}{bla for index.}}{34}{bla for index}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces bla for index.}}{34}{figure.caption.39}}
\newlabel{fig:unl_workflow2}{{\M@TitleReference {7.25}{bla for index.}}{34}{bla for index}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Module assembly over time.}}{35}{figure.caption.40}}
\newlabel{fig:mod_ass_time}{{\M@TitleReference {7.26}{Module assembly over time.}}{35}{Module assembly over time}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Module grade over time.}}{36}{figure.caption.41}}
\newlabel{fig:mod_grad_time}{{\M@TitleReference {7.27}{Module grade over time.}}{36}{Module grade over time}{figure.caption.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{37}{chapter.8}}
\newlabel{ch:testbeam}{{\M@TitleReference {8}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}}{37}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The RD53 Chip}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Purpose of Test Beam}{37}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Test Beam Set Up}{37}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results}{37}{section.8.5}}
\bibstyle{abbrv}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusions}{38}{chapter.9}}
\newlabel{ch:Conclusions}{{\M@TitleReference {9}{Conclusions}}{38}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phase 1}{38}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Beam Test}{38}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{section.9.3}}
\bibcite{atlas}{1}
\bibcite{cms_doc}{2}
\bibcite{lhcb}{3}
\bibcite{alice}{4}
\bibcite{pix_tdr}{5}
\bibcite{ph1_sop}{6}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.43}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{39}
