\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The LHC Accelerator and the CMS Experiment}{2}{chapter.2}}
\newlabel{ch:lhcandcms}{{\M@TitleReference {2}{The LHC Accelerator and the CMS Experiment}}{2}{The LHC Accelerator and the CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC Accelerator}{2}{section.2.1}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN acceleration \textit  {facilities}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cern}{{\M@TitleReference {2.1}{The CERN acceleration \textit  {facilities}}}{3}{The CERN acceleration \ital {facilities}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC luminosity}}{4}{figure.caption.4}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.2}{LHC luminosity}}{4}{LHC luminosity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Tracker Detector}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Pixel Detector}{4}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Silicon Strips}{4}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Electromagnetic Calorimeter}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Hadronic Calorimeter}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon Chambers}{4}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LHC dipoles}}{5}{figure.caption.5}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.3}{LHC dipoles}}{5}{LHC dipoles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS cross sectional view}}{6}{figure.caption.6}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.4}{CMS cross sectional view}}{6}{CMS cross sectional view}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS Tracking system.}}{7}{figure.caption.7}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.5}{CMS Tracking system.}}{7}{CMS Tracking system}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CMS cross sectional view}}{7}{figure.caption.8}}
\newlabel{fig:cms_cross}{{\M@TitleReference {2.6}{CMS cross sectional view}}{7}{CMS cross sectional view}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CMS cross sectional view}}{8}{figure.caption.9}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.7}{CMS cross sectional view}}{8}{CMS cross sectional view}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces phase o pixel detector}}{8}{figure.caption.10}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.8}{phase o pixel detector}}{8}{phase o pixel detector}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces silicon strips detector}}{9}{figure.caption.11}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.9}{silicon strips detector}}{9}{silicon strips detector}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Electromagnetic Calorimeter}}{10}{figure.caption.12}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.10}{The Electromagnetic Calorimeter}}{10}{The Electromagnetic Calorimeter}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Hadronic Calorimeter}}{11}{figure.caption.13}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.11}{The Hadronic Calorimeter}}{11}{The Hadronic Calorimeter}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Muon Chambers}}{12}{figure.caption.14}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.12}{The Muon Chambers}}{12}{The Muon Chambers}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The SM and BSM Theories}{13}{chapter.3}}
\newlabel{ch:smandbsm}{{\M@TitleReference {3}{The SM and BSM Theories}}{13}{The SM and BSM Theories}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event generation, simulation and reconstruction}{14}{chapter.4}}
\newlabel{ch:gensimreco}{{\M@TitleReference {4}{Event generation, simulation and reconstruction}}{14}{Event generation, simulation and reconstruction}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Search for the particle}{15}{chapter.5}}
\newlabel{ch:analyisis}{{\M@TitleReference {5}{Search for the particle}}{15}{Search for the particle}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}More on the Analysis?}{16}{chapter.6}}
\newlabel{ch:analysis2}{{\M@TitleReference {6}{More on the Analysis?}}{16}{More on the Analysis?}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Module Production for the Phase I CMS Pixel Detector Upgrade}{17}{chapter.7}}
\newlabel{ch:phase1}{{\M@TitleReference {7}{Module Production for the Phase I CMS Pixel Detector Upgrade}}{17}{Module Production for the Phase I CMS Pixel Detector Upgrade}{chapter.7}{}}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{ph1_sop}
\citation{ph1_sop}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The CMS Pixel Detector Phase I Upgrade}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Module Production at UNL}{18}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Expected performance of the original pixel detector for different luminosities.}}{19}{figure.caption.15}}
\newlabel{fig:red_perf}{{\M@TitleReference {7.1}{Expected performance of the original pixel detector for different luminosities.}}{19}{Expected performance of the original pixel detector for different luminosities}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Layout of the upgraded and old pixel detectors.}}{19}{figure.caption.16}}
\newlabel{fig:new_pix}{{\M@TitleReference {7.2}{Layout of the upgraded and old pixel detectors.}}{19}{Layout of the upgraded and old pixel detectors}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UNL module assembly workflow}}{20}{figure.caption.17}}
\newlabel{fig:unlworkflow}{{\M@TitleReference {7.3}{UNL module assembly workflow}}{20}{UNL module assembly workflow}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visual Inspections}{20}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Photograph of a BBM and HDI.}}{21}{figure.caption.18}}
\newlabel{fig:bbmyhdi}{{\M@TitleReference {7.4}{Photograph of a BBM and HDI.}}{21}{Photograph of a BBM and HDI}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Photograph of the visual inspection and IV test station.}}{22}{figure.caption.19}}
\newlabel{fig:probe_station}{{\M@TitleReference {7.5}{Photograph of the visual inspection and IV test station.}}{22}{Photograph of the visual inspection and IV test station}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visual inspection of a bare module.}}{22}{figure.caption.20}}
\newlabel{fig:vis_insp_bbm}{{\M@TitleReference {7.6}{Visual inspection of a bare module.}}{22}{Visual inspection of a bare module}{figure.caption.20}{}}
\citation{ph1_sop}
\citation{ph1_sop}
\citation{aerotech}
\citation{gluing_frank}
\citation{and_the}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Visual inspection of a HDI.}}{23}{figure.caption.21}}
\newlabel{fig:vis_insp_hdi}{{\M@TitleReference {7.7}{Visual inspection of a HDI.}}{23}{Visual inspection of a HDI}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IV Test}{23}{subsection.7.2.2}}
\newlabel{ivbbm}{{\M@TitleReference {7.2.2}{IV Test}}{23}{IV Test}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IV test of BBM}}{24}{figure.caption.22}}
\newlabel{fig:sensor_probe_positions}{{\M@TitleReference {7.8}{IV test of BBM}}{24}{IV test of BBM}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gluing}{24}{subsection.7.2.3}}
\citation{ph1_sop}
\citation{ph1_sop}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Gluing and encapsulation set up}}{25}{figure.caption.23}}
\newlabel{fig:gantry}{{\M@TitleReference {7.9}{Gluing and encapsulation set up}}{25}{Gluing and encapsulation set up}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Wirebonding}{25}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Encapsulation}{25}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gluing result}}{26}{figure.caption.24}}
\newlabel{fig:hdionbbm}{{\M@TitleReference {7.10}{Gluing result}}{26}{Gluing result}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces wirebonder machine}}{26}{figure.caption.25}}
\newlabel{fig:wirebonder}{{\M@TitleReference {7.11}{wirebonder machine}}{26}{wirebonder machine}{figure.caption.25}{}}
\citation{pxar}
\citation{fpix_module_testing_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Wirebonded module}}{27}{figure.caption.26}}
\newlabel{fig:wirebond}{{\M@TitleReference {7.12}{Wirebonded module}}{27}{Wirebonded module}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Encapsulation materials}}{27}{figure.caption.27}}
\newlabel{fig:encapmate}{{\M@TitleReference {7.13}{Encapsulation materials}}{27}{Encapsulation materials}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Electrical Test of a Fully assembly Module}{27}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Encapsulation results}}{28}{figure.caption.28}}
\newlabel{fig:encap}{{\M@TitleReference {7.14}{Encapsulation results}}{28}{Encapsulation results}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}IV Test}{28}{subsubsection.7.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Fully assembly Module}}{29}{figure.caption.29}}
\newlabel{fig:fully_asem_mod}{{\M@TitleReference {7.15}{Fully assembly Module}}{29}{Fully assembly Module}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces IV results of a module}}{29}{figure.caption.30}}
\newlabel{fig:iv_test}{{\M@TitleReference {7.16}{IV results of a module}}{29}{IV results of a module}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Pretest}{29}{subsubsection.7.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Programable ROC and working point}}{30}{figure.caption.31}}
\newlabel{fig:pretest}{{\M@TitleReference {7.17}{Programable ROC and working point}}{30}{Programable ROC and working point}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}Pixel Alive}{31}{subsubsection.7.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Pixel alive test}}{31}{figure.caption.32}}
\newlabel{fig:pix_ali}{{\M@TitleReference {7.18}{Pixel alive test}}{31}{Pixel alive test}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Faulty pixel alive test}}{31}{figure.caption.33}}
\newlabel{fig:pix_ali_bad}{{\M@TitleReference {7.19}{Faulty pixel alive test}}{31}{Faulty pixel alive test}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}Trimming Test}{32}{subsubsection.7.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Trim test turn on}}{33}{figure.caption.34}}
\newlabel{fig:turn-on}{{\M@TitleReference {7.20}{Trim test turn on}}{33}{Trim test turn on}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.5}PH Optimization}{33}{subsubsection.7.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.6}Gain Pedestal}{33}{subsubsection.7.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.7}Scurve Test}{33}{subsubsection.7.2.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Trim test Trim bits}}{34}{figure.caption.35}}
\newlabel{fig:trim_bits}{{\M@TitleReference {7.21}{Trim test Trim bits}}{34}{Trim test Trim bits}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.8}Bond Bonding Test}{34}{subsubsection.7.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.9}Summary}{34}{subsubsection.7.2.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Trim test final}}{35}{figure.caption.36}}
\newlabel{fig:trim_final}{{\M@TitleReference {7.22}{Trim test final}}{35}{Trim test final}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Scurve test}}{36}{figure.caption.37}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.23}{Scurve test}}{36}{Scurve test}{figure.caption.37}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{37}{chapter.8}}
\newlabel{ch:testbeam}{{\M@TitleReference {8}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}}{37}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The RD53 Chip}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Purpose of Test Beam}{37}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Test Beam Set Up}{37}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results}{37}{section.8.5}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusions}{38}{chapter.9}}
\newlabel{ch:Conclusions}{{\M@TitleReference {9}{Conclusions}}{38}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phase 1}{38}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Beam Test}{38}{section.9.3}}
\bibcite{atlas}{1}
\bibcite{cms_doc}{2}
\bibcite{lhcb}{3}
\bibcite{alice}{4}
\bibcite{pix_tdr}{5}
\bibcite{ph1_sop}{6}
\bibcite{and_the}{7}
\bibcite{gluing_frank}{8}
\bibcite{aerotech}{9}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.39}}
\bibcite{jmonroy_channel}{10}
\bibcite{pxar}{11}
\bibcite{fpix_module_testing_guide}{12}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{40}
