\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{pix_tdr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The LHC Experiment and the CMS Detector}{2}{chapter.2}}
\newlabel{ch:lhcandcms}{{\M@TitleReference {2}{The LHC Experiment and the CMS Detector}}{2}{The LHC Experiment and the CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LHCb}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atlas}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ALICE}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Muon Detector}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ecal}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HCal}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pixel Detector}{3}{subsection.2.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The SM and BSM Theories}{4}{chapter.3}}
\newlabel{ch:smandbsm}{{\M@TitleReference {3}{The SM and BSM Theories}}{4}{The SM and BSM Theories}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event generation, simulation and reconstruction}{5}{chapter.4}}
\newlabel{ch:gensimreco}{{\M@TitleReference {4}{Event generation, simulation and reconstruction}}{5}{Event generation, simulation and reconstruction}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Search for the particle}{6}{chapter.6}}
\newlabel{ch:analyisis}{{\M@TitleReference {6}{Search for the particle}}{6}{Search for the particle}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}More on the Analysis?}{7}{chapter.7}}
\newlabel{ch:analysis2}{{\M@TitleReference {7}{More on the Analysis?}}{7}{More on the Analysis?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{7}{section.7.1}}
\newlabel{sec:Intro_analysis}{{\M@TitleReference {7.1}{Introduction}}{7}{Introduction}{section.7.1}{}}
\citation{pixels_plans}
\citation{pixel_performance}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Module Production for the Phase 1 CMS Pixel Detector Uupgrade}{8}{chapter.8}}
\newlabel{ch:phase1}{{\M@TitleReference {8}{Module Production for the Phase 1 CMS Pixel Detector Uupgrade}}{8}{Module Production for the Phase 1 CMS Pixel Detector Uupgrade}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}IV-Curve}{8}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}visual inspections}{8}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Module assembly}{8}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quality Control}{8}{section.8.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{9}{chapter.9}}
\newlabel{ch:testbeam}{{\M@TitleReference {9}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}}{9}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{9}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The RD53 Chip}{9}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Purpose of Test Beam}{9}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Test Beam Set Up}{9}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Results}{9}{section.9.5}}
\bibstyle{abbrv}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conclusions}{10}{chapter.10}}
\newlabel{ch:Conclusions}{{\M@TitleReference {10}{Conclusions}}{10}{Conclusions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Analysis}{10}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Phase 1}{10}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Beam Test}{10}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section.10.3}}
\bibcite{pix_tdr}{1}
\bibcite{pixel_performance}{2}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.4}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{11}
