\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The LHC Accelerator and the CMS Experiment}{2}{chapter.2}}
\newlabel{ch:lhcandcms}{{\M@TitleReference {2}{The LHC Accelerator and the CMS Experiment}}{2}{The LHC Accelerator and the CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC Accelerator}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN acceleration \textit  {facilities}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cern}{{\M@TitleReference {2.1}{The CERN acceleration \textit  {facilities}}}{3}{The CERN acceleration \ital {facilities}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS cross sectional view}}{3}{figure.caption.4}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.2}{CMS cross sectional view}}{3}{CMS cross sectional view}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS cross sectional view}}{4}{figure.caption.5}}
\newlabel{fig:cms_layout}{{\M@TitleReference {2.3}{CMS cross sectional view}}{4}{CMS cross sectional view}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS cross sectional view}}{4}{figure.caption.6}}
\newlabel{fig:cms_cross}{{\M@TitleReference {2.4}{CMS cross sectional view}}{4}{CMS cross sectional view}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Tracker Detector}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Electromagnetic Calorimeter}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Hadronic Calorimeter}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon Chambers}{4}{subsection.2.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The SM and BSM Theories}{5}{chapter.3}}
\newlabel{ch:smandbsm}{{\M@TitleReference {3}{The SM and BSM Theories}}{5}{The SM and BSM Theories}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event generation, simulation and reconstruction}{6}{chapter.4}}
\newlabel{ch:gensimreco}{{\M@TitleReference {4}{Event generation, simulation and reconstruction}}{6}{Event generation, simulation and reconstruction}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Search for the particle}{7}{chapter.5}}
\newlabel{ch:analyisis}{{\M@TitleReference {5}{Search for the particle}}{7}{Search for the particle}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}More on the Analysis?}{8}{chapter.6}}
\newlabel{ch:analysis2}{{\M@TitleReference {6}{More on the Analysis?}}{8}{More on the Analysis?}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Module Production for the Phase I CMS Pixel Detector Upgrade}{9}{chapter.7}}
\newlabel{ch:phase1}{{\M@TitleReference {7}{Module Production for the Phase I CMS Pixel Detector Upgrade}}{9}{Module Production for the Phase I CMS Pixel Detector Upgrade}{chapter.7}{}}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{pix_tdr}
\citation{pix_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The CMS Pixel Detector Phase I Upgrade}{10}{section.7.1}}
\citation{ph1_sop}
\citation{ph1_sop}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Expected performance of the original pixel detector for different luminosities.}}{11}{figure.caption.7}}
\newlabel{fig:red_perf}{{\M@TitleReference {7.1}{Expected performance of the original pixel detector for different luminosities.}}{11}{Expected performance of the original pixel detector for different luminosities}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Layout of the upgraded and old pixel detectors.}}{11}{figure.caption.8}}
\newlabel{fig:new_pix}{{\M@TitleReference {7.2}{Layout of the upgraded and old pixel detectors.}}{11}{Layout of the upgraded and old pixel detectors}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Module Production at UNL}{12}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UNL module assembly workflow.}}{12}{figure.caption.9}}
\newlabel{fig:unlworkflow}{{\M@TitleReference {7.3}{UNL module assembly workflow.}}{12}{UNL module assembly workflow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visual Inspections}{13}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Photograph of a BBM and HDI.}}{13}{figure.caption.10}}
\newlabel{fig:bbmyhdi}{{\M@TitleReference {7.4}{Photograph of a BBM and HDI.}}{13}{Photograph of a BBM and HDI}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Photograph of the visual inspection and IV test station.}}{14}{figure.caption.11}}
\newlabel{fig:iv_station}{{\M@TitleReference {7.5}{Photograph of the visual inspection and IV test station.}}{14}{Photograph of the visual inspection and IV test station}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visual inspection of a bare module.}}{14}{figure.caption.12}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.6}{Visual inspection of a bare module.}}{14}{Visual inspection of a bare module}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IV Test}{14}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces bla for index.}}{15}{figure.caption.13}}
\newlabel{fig:sensor_probe_positions}{{\M@TitleReference {7.7}{bla for index.}}{15}{bla for index}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gluing}{15}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Wirebonding}{15}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Encapsulation}{15}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Electrical Test of a Fully assembly Module}{15}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces bla for index.}}{16}{figure.caption.14}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.8}{bla for index.}}{16}{bla for index}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces bla for index.}}{16}{figure.caption.15}}
\newlabel{fig:gantry}{{\M@TitleReference {7.9}{bla for index.}}{16}{bla for index}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces bla for index.}}{17}{figure.caption.16}}
\newlabel{fig:fully_asem_mod}{{\M@TitleReference {7.10}{bla for index.}}{17}{bla for index}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Visual inspection of a bare module.}}{17}{figure.caption.17}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.11}{Visual inspection of a bare module.}}{17}{Visual inspection of a bare module}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces bla for index.}}{18}{figure.caption.18}}
\newlabel{fig:pix_unit_cell}{{\M@TitleReference {7.12}{bla for index.}}{18}{bla for index}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces bla for index.}}{18}{figure.caption.19}}
\newlabel{fig:unl_workflow2}{{\M@TitleReference {7.13}{bla for index.}}{18}{bla for index}{figure.caption.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{19}{chapter.8}}
\newlabel{ch:testbeam}{{\M@TitleReference {8}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}}{19}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The RD53 Chip}{19}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Purpose of Test Beam}{19}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Test Beam Set Up}{19}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results}{19}{section.8.5}}
\bibstyle{abbrv}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusions}{20}{chapter.9}}
\newlabel{ch:Conclusions}{{\M@TitleReference {9}{Conclusions}}{20}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis}{20}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phase 1}{20}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Beam Test}{20}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section.9.3}}
\bibcite{atlas}{1}
\bibcite{cms_doc}{2}
\bibcite{lhcb}{3}
\bibcite{alice}{4}
\bibcite{pix_tdr}{5}
\bibcite{ph1_sop}{6}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.21}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{21}
