\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{peter_higgs}
\citation{other_1,other_2}
\citation{lhc}
\citation{atlas_higgs,cms_higgs}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The LHC Accelerator and the CMS Experiment}{2}{chapter.2}}
\newlabel{ch:lhcandcms}{{\M@TitleReference {2}{The LHC Accelerator and the CMS Experiment}}{2}{The LHC Accelerator and the CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC Accelerator}{2}{section.2.1}}
\citation{atlas}
\citation{cms_doc}
\citation{lhcb}
\citation{alice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN acceleration \textit  {facilities}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cern_fac}{{\M@TitleReference {2.1}{The CERN acceleration \textit  {facilities}}}{3}{The CERN acceleration \ital {facilities}}{figure.caption.3}{}}
\citation{cms_web}
\citation{cms_web}
\citation{cms_lumi}
\citation{cms_lumi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Experiment}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector}}{4}{figure.caption.4}}
\newlabel{cms_det}{{\M@TitleReference {2.2}{CMS detector}}{4}{CMS detector}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LHC luminosity}}{5}{figure.caption.5}}
\newlabel{lumi2016}{{\M@TitleReference {2.3}{LHC luminosity}}{5}{LHC luminosity}{figure.caption.5}{}}
\citation{and_the}
\citation{and_the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS cross sectional view}}{7}{figure.caption.6}}
\newlabel{cmscross}{{\M@TitleReference {2.4}{CMS cross sectional view}}{7}{CMS cross sectional view}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS detector coordinate system}}{7}{figure.caption.7}}
\newlabel{fig:coord}{{\M@TitleReference {2.5}{CMS detector coordinate system}}{7}{CMS detector coordinate system}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Muon Chambers}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Hadronic Calorimeter}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Electromagnetic Calorimeter}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Tracker Detector}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Silicon Strips}{9}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Pixel Detector}{9}{subsubsection.2.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pixel detector}}{10}{figure.caption.8}}
\newlabel{pixeldetector}{{\M@TitleReference {2.6}{Pixel detector}}{10}{Pixel detector}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}The trigger}{10}{subsubsection.2.2.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The SM and BSM Theories}{11}{chapter.3}}
\newlabel{ch:smandbsm}{{\M@TitleReference {3}{The SM and BSM Theories}}{11}{The SM and BSM Theories}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event generation, simulation and reconstruction}{12}{chapter.4}}
\newlabel{ch:gensimreco}{{\M@TitleReference {4}{Event generation, simulation and reconstruction}}{12}{Event generation, simulation and reconstruction}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Search for the particle}{13}{chapter.5}}
\newlabel{ch:analyisis}{{\M@TitleReference {5}{Search for the particle}}{13}{Search for the particle}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}More on the Analysis?}{14}{chapter.6}}
\newlabel{ch:analysis2}{{\M@TitleReference {6}{More on the Analysis?}}{14}{More on the Analysis?}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Module Production for the Phase I CMS Pixel Detector Upgrade}{15}{chapter.7}}
\newlabel{ch:phase1}{{\M@TitleReference {7}{Module Production for the Phase I CMS Pixel Detector Upgrade}}{15}{Module Production for the Phase I CMS Pixel Detector Upgrade}{chapter.7}{}}
\citation{pix_tdr}
\citation{pix_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The CMS Forward Pixel Detector Phase I Upgrade}{16}{section.7.1}}
\citation{pix_tdr}
\citation{pix_tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated performance comparison of previous and current}}{17}{figure.caption.9}}
\newlabel{redperf}{{\M@TitleReference {7.1}{Simulated performance comparison of previous and current}}{17}{Simulated performance comparison of previous and current}{figure.caption.9}{}}
\citation{pix_tdr}
\citation{pix_tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Layout of the upgraded and old pixel detectors.}}{18}{figure.caption.10}}
\newlabel{pixeloldandnew}{{\M@TitleReference {7.2}{Layout of the upgraded and old pixel detectors.}}{18}{Layout of the upgraded and old pixel detectors}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Half disks and half cylinder}}{18}{figure.caption.11}}
\newlabel{halfdisk}{{\M@TitleReference {7.3}{Half disks and half cylinder}}{18}{Half disks and half cylinder}{figure.caption.11}{}}
\citation{ph1_sop}
\citation{ph1_sop}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Module Production at UNL}{19}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visual Inspections}{19}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UNL module assembly workflow}}{20}{figure.caption.12}}
\newlabel{fig:unlworkflow}{{\M@TitleReference {7.4}{UNL module assembly workflow}}{20}{UNL module assembly workflow}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Photograph of a BBM and HDI.}}{21}{figure.caption.13}}
\newlabel{fig:bbmyhdi}{{\M@TitleReference {7.5}{Photograph of a BBM and HDI.}}{21}{Photograph of a BBM and HDI}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Photograph of the visual inspection and IV test station.}}{21}{figure.caption.14}}
\newlabel{fig:probe_station}{{\M@TitleReference {7.6}{Photograph of the visual inspection and IV test station.}}{21}{Photograph of the visual inspection and IV test station}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Visual inspection of a bare module.}}{22}{figure.caption.15}}
\newlabel{fig:vis_insp_bbm}{{\M@TitleReference {7.7}{Visual inspection of a bare module.}}{22}{Visual inspection of a bare module}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Visual inspection of a HDI.}}{22}{figure.caption.16}}
\newlabel{fig:vis_insp_hdi}{{\M@TitleReference {7.8}{Visual inspection of a HDI.}}{22}{Visual inspection of a HDI}{figure.caption.16}{}}
\citation{ph1_sop}
\citation{ph1_sop}
\citation{aerotech}
\citation{gluing_frank}
\citation{and_the}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IV Test}{23}{subsection.7.2.2}}
\newlabel{ivbbm}{{\M@TitleReference {7.2.2}{IV Test}}{23}{IV Test}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gluing}{23}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IV test of BBM}}{24}{figure.caption.17}}
\newlabel{fig:sensor_probe_positions}{{\M@TitleReference {7.9}{IV test of BBM}}{24}{IV test of BBM}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Wirebonding}{24}{subsection.7.2.4}}
\citation{brian_disc}
\citation{brian_disc}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gluing and encapsulation set up}}{25}{figure.caption.18}}
\newlabel{fig:gantry}{{\M@TitleReference {7.10}{Gluing and encapsulation set up}}{25}{Gluing and encapsulation set up}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gluing result}}{25}{figure.caption.19}}
\newlabel{fig:hdionbbm}{{\M@TitleReference {7.11}{Gluing result}}{25}{Gluing result}{figure.caption.19}{}}
\citation{ph1_sop}
\citation{ph1_sop}
\citation{and_the}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces wirebonder machine}}{26}{figure.caption.20}}
\newlabel{wirebonder}{{\M@TitleReference {7.12}{wirebonder machine}}{26}{wirebonder machine}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Wirebonding process}}{26}{figure.caption.21}}
\newlabel{wirebondinaction}{{\M@TitleReference {7.13}{Wirebonding process}}{26}{Wirebonding process}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Encapsulation}{26}{subsection.7.2.5}}
\citation{pxar}
\citation{elcomandante}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Encapsulation materials}}{27}{figure.caption.22}}
\newlabel{fig:encapmate}{{\M@TitleReference {7.14}{Encapsulation materials}}{27}{Encapsulation materials}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Electrical Test of a Fully assembly Module}{27}{subsection.7.2.6}}
\citation{fpix_module_testing_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Encapsulation results}}{28}{figure.caption.23}}
\newlabel{fig:encap}{{\M@TitleReference {7.15}{Encapsulation results}}{28}{Encapsulation results}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Fully assembly Module}}{29}{figure.caption.24}}
\newlabel{fig:fully_asem_mod}{{\M@TitleReference {7.16}{Fully assembly Module}}{29}{Fully assembly Module}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Testing set up}}{29}{figure.caption.25}}
\newlabel{cold_box}{{\M@TitleReference {7.17}{Testing set up}}{29}{Testing set up}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}IV Test}{30}{subsubsection.7.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces IV results of a module}}{30}{figure.caption.26}}
\newlabel{ivfullmod}{{\M@TitleReference {7.18}{IV results of a module}}{30}{IV results of a module}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Pretest}{30}{subsubsection.7.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}Pixel Alive}{31}{subsubsection.7.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Programable ROC and working point}}{32}{figure.caption.27}}
\newlabel{fig:pretest}{{\M@TitleReference {7.19}{Programable ROC and working point}}{32}{Programable ROC and working point}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pixel alive test}}{32}{figure.caption.28}}
\newlabel{fig:pix_ali}{{\M@TitleReference {7.20}{Pixel alive test}}{32}{Pixel alive test}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}Trimming Test}{32}{subsubsection.7.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Faulty pixel alive test}}{33}{figure.caption.29}}
\newlabel{fig:pix_ali_bad}{{\M@TitleReference {7.21}{Faulty pixel alive test}}{33}{Faulty pixel alive test}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Trim test turn on}}{34}{figure.caption.30}}
\newlabel{fig:turn-on}{{\M@TitleReference {7.22}{Trim test turn on}}{34}{Trim test turn on}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.5}PH Optimization}{34}{subsubsection.7.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Trim test Trim bits}}{35}{figure.caption.31}}
\newlabel{fig:trim_bits}{{\M@TitleReference {7.23}{Trim test Trim bits}}{35}{Trim test Trim bits}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Trim test final}}{36}{figure.caption.32}}
\newlabel{fig:trim_final}{{\M@TitleReference {7.24}{Trim test final}}{36}{Trim test final}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces PH vs Vcal}}{36}{figure.caption.33}}
\newlabel{phvcal}{{\M@TitleReference {7.25}{PH vs Vcal}}{36}{PH vs Vcal}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces PHOffset and PHScale scan}}{37}{figure.caption.34}}
\newlabel{phovsphs}{{\M@TitleReference {7.26}{PHOffset and PHScale scan}}{37}{PHOffset and PHScale scan}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.6}Gain Pedestal}{37}{subsubsection.7.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.7}Scurve Test}{37}{subsubsection.7.2.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Gain pedestal test}}{38}{figure.caption.35}}
\newlabel{gainped}{{\M@TitleReference {7.27}{Gain pedestal test}}{38}{Gain pedestal test}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.8}Bond Bonding Test}{38}{subsubsection.7.2.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Scurve test}}{39}{figure.caption.36}}
\newlabel{fig:vis_insp}{{\M@TitleReference {7.28}{Scurve test}}{39}{Scurve test}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.9}Summary}{39}{subsubsection.7.2.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Bond bonding test.}}{40}{figure.caption.37}}
\newlabel{fig:bb_map}{{\M@TitleReference {7.29}{Bond bonding test.}}{40}{Bond bonding test}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Module grade}}{40}{table.caption.39}}
\newlabel{tab:mod_grades}{{\M@TitleReference {7.1}{Module grade}}{40}{Module grade}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Module assembly over time.}}{41}{figure.caption.38}}
\newlabel{mod_ass_time}{{\M@TitleReference {7.30}{Module assembly over time.}}{41}{Module assembly over time}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Module grade over time.}}{42}{figure.caption.40}}
\newlabel{fig:mod_grad_time}{{\M@TitleReference {7.31}{Module grade over time.}}{42}{Module grade over time}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Pixel unit cell.}}{43}{figure.caption.41}}
\newlabel{pix_unit_cell}{{\M@TitleReference {7.32}{Pixel unit cell.}}{43}{Pixel unit cell}{figure.caption.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{44}{chapter.8}}
\newlabel{ch:testbeam}{{\M@TitleReference {8}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}}{44}{Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Test beam setup}}{44}{figure.caption.42}}
\newlabel{ch8imgsetup}{{\M@TitleReference {8.1}{Test beam setup}}{44}{Test beam setup}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Test beam setup}}{45}{figure.caption.43}}
\newlabel{ch8imgsetup2}{{\M@TitleReference {8.2}{Test beam setup}}{45}{Test beam setup}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces chip}}{45}{figure.caption.44}}
\newlabel{chip}{{\M@TitleReference {8.3}{chip}}{45}{chip}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cell efficiency}}{46}{figure.caption.45}}
\newlabel{celleff}{{\M@TitleReference {8.4}{Cell efficiency}}{46}{Cell efficiency}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Charge}}{46}{figure.caption.46}}
\newlabel{charge}{{\M@TitleReference {8.5}{Charge}}{46}{Charge}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Cluster.}}{47}{figure.caption.47}}
\newlabel{cluster}{{\M@TitleReference {8.6}{Cluster.}}{47}{Cluster}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces X_residuals.}}{47}{figure.caption.48}}
\newlabel{xres}{{\M@TitleReference {8.7}{X_residuals.}}{47}{X_residuals}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Y residuals.}}{47}{figure.caption.49}}
\newlabel{yres}{{\M@TitleReference {8.8}{Y residuals.}}{47}{Y residuals}{figure.caption.49}{}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusions}{48}{chapter.9}}
\newlabel{ch:Conclusions}{{\M@TitleReference {9}{Conclusions}}{48}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis}{48}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phase 1}{48}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Beam Test}{48}{section.9.3}}
\bibcite{lhc}{1}
\bibcite{hig_paper}{2}
\bibcite{peter_higgs}{3}
\bibcite{other_1}{4}
\bibcite{other_2}{5}
\bibcite{atlas_higgs}{6}
\bibcite{cms_higgs}{7}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.51}}
\bibcite{atlas}{8}
\bibcite{cms_doc}{9}
\bibcite{lhcb}{10}
\bibcite{alice}{11}
\bibcite{accelproc}{12}
\bibcite{cms_tdr}{13}
\bibcite{cms_web}{14}
\bibcite{cms_lumi}{15}
\bibcite{pix_tdr}{16}
\bibcite{ph1_sop}{17}
\bibcite{and_the}{18}
\bibcite{gluing_frank}{19}
\bibcite{aerotech}{20}
\bibcite{jmonroy_channel}{21}
\bibcite{pxar}{22}
\bibcite{fpix_module_testing_guide}{23}
\bibcite{brian_disc}{24}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{51}
