\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}The LHC Experiment and the CMS Detector}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The LHC}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}LHCb}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atlas}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ALICE}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CMS}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Muon Detector}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ecal}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}HCal}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pixel Detector}{3}{subsection.2.2.4}
\contentsline {chapter}{\chapternumberline {3}The SM and BSM Theories}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Event generation, simulation and reconstruction}{5}{chapter.4}
\contentsline {chapter}{\chapternumberline {6}Search for the particle}{6}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}More on the Analysis?}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{7}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Module Production for the Phase 1 CMS Pixel Detector Uupgrade}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}IV-Curve}{8}{section.8.1}
\contentsline {section}{\numberline {8.2}visual inspections}{8}{section.8.2}
\contentsline {section}{\numberline {8.3}Module assembly}{8}{section.8.3}
\contentsline {section}{\numberline {8.4}Quality Control}{8}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Beam Test of the RD53 chip for CMS Pixel Detector Upgrade Phase 2}{9}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{9}{section.9.1}
\contentsline {section}{\numberline {9.2}The RD53 Chip}{9}{section.9.2}
\contentsline {section}{\numberline {9.3}Purpose of Test Beam}{9}{section.9.3}
\contentsline {section}{\numberline {9.4}Test Beam Set Up}{9}{section.9.4}
\contentsline {section}{\numberline {9.5}Results}{9}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Conclusions}{10}{chapter.10}
\contentsline {section}{\numberline {10.1}Analysis}{10}{section.10.1}
\contentsline {section}{\numberline {10.2}Phase 1}{10}{section.10.2}
\contentsline {section}{\numberline {10.3}Beam Test}{10}{section.10.3}
\contentsline {chapter}{Bibliography}{10}{section.10.3}
\contentsline {chapter}{References}{11}{section*.4}
