\glossaryentry{v0.6> =General:>Removed signature page.}{1}
\glossaryentry{v0.6> =General:>Changed documentation to match.}{1}
\glossaryentry{v0.5> =General:>Fixed typos in the documentation.}{1}
\glossaryentry{v0.4a> =General:>Cleaned up optional includes.}{1}
\glossaryentry{v0.4a> =General:>Fixed change log to use \cs  {cs}.}{1}
\glossaryentry{v0.4a> =General:>Incorporated thesis-test into dtx file.}{1}
\glossaryentry{v0.4a> =General:>Fixed missing entries in changelog.}{1}
\glossaryentry{v0.4a> =General:>Changed \cs  {textsc} back to \cs  {MakeUppercase}.}{1}
\glossaryentry{v0.4a> =General:>Rewrote documentation. Made changelog.}{1}
\glossaryentry{v0.4a> =General:>Lots of minor things fixed/cleaned up.}{1}
\glossaryentry{v0.4a> =General:>Fix signature page to use \cs  {nu@doctype}.}{1}
\glossaryentry{v0.4a> =General:>Included the bibliogrpahy.}{1}
\glossaryentry{v0.4> =General:>\cs  {MakeUppercase} to \cs  {textsc} changed in title page.}{1}
\glossaryentry{v0.3> =General:>Addition the of signature page.}{1}
\glossaryentry{v0.3> =General:>Place single/double code in \cs  {AtBeginDocument}.}{1}
\glossaryentry{v0.3> =General:>Included a skeleton file.}{1}
\glossaryentry{v0.3> =General:>Clean-up.}{1}
\glossaryentry{v0.3> =General:>Fixed headers to work for twoside option.}{1}
\glossaryentry{v0.2> =General:>Added draft option.}{1}
\glossaryentry{v0.2> =General:>Clean-up.}{1}
\glossaryentry{v0.2> =General:>\cs  {subsubsections} now numbered. Thanks to Dave Miller.}{1}
\glossaryentry{v0.2> =General:>Fixed a missing pagestyle alias. Thanks to Dave Miller.}{1}
\glossaryentry{v0.2> =General:>Rewrote a bunch of code to make things cleaner.}{1}
\glossaryentry{v0.1> =General:>Initial version}{1}
\glossaryentry{v0.6.1> =General:>Changed options for skeleton file, removed ``single''}{2}
\glossaryentry{v0.7> =General:>Added \cs  {adviserAbstract} documentation.}{2}
\glossaryentry{v0.5> =General:>DocStrip code wasn't being striped out.}{5}
\glossaryentry{v0.7>adviserAbstract=\verb!*+\adviserAbstract+:>Added to allow for differences in advisers on title and abstract pages.}{7}
\glossaryentry{v0.7>bstract=\verb!*+abstract+:>Changed environment to use \cs  {adviserAbstract} instead of \cs  {adviser}}{11}
