[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=examples/skeleton.tex
masterDocument=
name=MS thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:examples/skeleton.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/3Dreconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/ConclusionFutureWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/Hyperspectra.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/Intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/RelatedWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/tf.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:examples/skeleton.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=0

[item:msthesis.kilepr]
archive=false
column=7536745
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/3Dreconstruction.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=4

[item:sections/Abstract.tex]
archive=true
column=685
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:sections/ConclusionFutureWork.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=6

[item:sections/Hyperspectra.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=335
mode=LaTeX
open=true
order=5

[item:sections/Intro.tex]
archive=true
column=417
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:sections/Intro.tex.backup]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/RelatedWork.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/RelatedWork.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=2

[item:sections/tf.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=410
mode=BibTeX
open=true
order=3

[view-settings,view=0,item:examples/skeleton.tex]
CursorColumn=14
CursorLine=99
JumpList=
ViMarks=.,90,16,[,90,13,],90,16

[view-settings,view=0,item:sections/3Dreconstruction.tex]
CursorColumn=15
CursorLine=96
JumpList=
ViMarks=.,73,897,[,73,897,],73,897

[view-settings,view=0,item:sections/Abstract.tex]
CursorColumn=685
CursorLine=0
JumpList=
ViMarks=.,0,1481,[,0,1480,],0,1481

[view-settings,view=0,item:sections/ConclusionFutureWork.tex]
CursorColumn=19
CursorLine=9
JumpList=
ViMarks=.,9,252,[,9,251,],9,252

[view-settings,view=0,item:sections/Hyperspectra.tex]
CursorColumn=0
CursorLine=335
JumpList=
ViMarks=.,342,212,[,342,212,],342,212

[view-settings,view=0,item:sections/Intro.tex]
CursorColumn=417
CursorLine=7
JumpList=
ViMarks=.,11,866,[,11,865,],11,866

[view-settings,view=0,item:sections/RelatedWork.tex]
CursorColumn=126
CursorLine=17
JumpList=
ViMarks=.,31,34,[,31,33,],31,34

[view-settings,view=0,item:sections/tf.bib]
CursorColumn=14
CursorLine=410
JumpList=
ViMarks=.,426,61,[,426,61,],426,61
